@import "fonts"
@import "vars"


//catalog
.catalog-page
  h1
    margin: 0 40px 0 0
    text-align: left

.box-tab, .catalog-tab
  display: none

.box-tab.active, .catalog-tab.active
  display: block

.select-sorting
  min-width: 334px
  text-align: center
  text-transform: none
  text-align-last: center
  font-family: 'MyriadPro', sans-serif
  background-position: calc(100% - 20px) center
  margin: 0 40px 0 auto

.title-wrapper
  display: flex
  align-items: center
  flex-wrap: wrap

.tabs-group
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  max-width: 120px
  width: 100%
  height: 50px
  padding: 10px
  border: 2px solid rgba(255, 255, 255, 0.2)
    radius: 25px
  li
    display: flex
    align-items: center
    justify-content: center
    width: 30px
    height: 30px
    border-radius: 50%
    cursor: pointer
    transition: .3s ease
    .svg-icon
      width: 24px
      height: 24px
      fill: rgba(255, 255, 255, 0.5)
  .active
    background: $accent
    .svg-icon
      fill: #fff

//.sidebar
.sidebar-wrapper
  background: #2D2F34
  border-radius: 20px
  padding: 15px 20px
  width: 100%



.sidebar
  display: block
  max-width: 310px
  width: 100%
  h3
    font-weight: 600
    width: 100%
    margin: 0 0 5px
  h2
    font-size: 20px
    font-weight: 600
    width: fit-content
    text-align: left
    margin: 0

.sidebar-item
  padding: 0 0 15px

.sidebar-title
  width: 100%
  display: none
  align-items: center
  flex-wrap: wrap
  margin: 0 0 30px


.links-clear
  margin: 0 0 0 auto
  font-size: 14px
  font-weight: 500

.links-close-dropdown
  display: flex
  align-items: center
  justify-content: center
  fill: #fff
  margin: 0 25px 0 0
  width: 10px
  height: 18px

.panel_heading
  width: 100%
  position: relative
  padding: 17px 0 0
  margin: 0 0 15px
  &:last-child
    margin: 0
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 2px
    background: rgba(255, 255, 255, 0.2)
    border-radius: 20px

.in
  .block_title
    &:after
      content: '-'

.block_title
  display: flex
  align-items: center
  justify-content: space-between
  cursor: pointer
  width: 100%
  &:after
    content: '+'
    font-size: 24px
    font-weight: 600
    color: $accent
    font-family: 'MyriadPro', sans-serif
    transition: .3s ease
  h3
    margin: 0

.block_hover
  display: none
  width: 100%
  margin: 15px 0 0


.list-checkbox
  li
    margin: 0 0 10px
    &:last-child
      margin: 0

//checkbox
.checkbox
  margin: 0
  width: 100%
  display: flex
  align-items: center
  font-size: 14px
  font-family: 'MyriadPro', sans-serif



.checkbox-inp
  display: none

.checkbox-custom
  margin: 0 10px 0 0
  width: 15px
  height: 15px
  min-width: 15px
  border: 1px solid #fff
    radius: 50%
  background: #2D2F34
  cursor: pointer

.checkbox-inp:checked + .checkbox-custom
  border: 3px solid #FFC608




.slider-range
  border: 1px solid rgba(255, 255, 255, 0.2)
    radius: 20px
  background: transparent
  height: 10px
  margin: 17px 0 0
  .ui-widget-header
    background: $accent
    border-radius: 20px
    border: none
    height: 10px
    top: -1px
  .ui-slider-handle
    width: 20px
    height: 20px
    border: 3px solid #FFC608
      radius: 50%
    background: #fff
    cursor: pointer
    outline: none

.inp-group
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  input
    width: 46.5%
    height: 30px
    color: #fff
    border: 1px solid rgba(255, 255, 255, 0.2)
      radius: 5px
    padding: 0 10px
    font-size: 12px
    font-weight: 500
    &::placeholder
      color: #fff

.range_val
  width: 100%

.catalog-content
  width: calc(100% - 310px)
  padding: 0 0 0 20px

.catalog-wrapper
  align-items: flex-start

.btn-filter-save
  display: none

.filter-result
  width: 100%
  display: flex
  align-items: stretch

.filter-result__item
  display: flex
  align-items: center
  white-space: nowrap
  margin: 0 10px 8px 0
  background: #FFFFFF
  border-radius: 5px
  color: #1F2023
  font-size: 14px
  font-family: 'MyriadPro', sans-serif
  padding: 6.5px 11px

.filter-result__item-delete
  display: flex
  align-items: center
  justify-content: center
  width: 12px
  height: 12px
  fill: #1F2023
  margin: 0 0 0 10px

.filter-result-scroll
  display: none
  margin: 0 0 30px
  &::-webkit-scrollbar-track-piece, &::-webkit-scrollbar-corner
    background: #1F2023

.catalog-filter-mobile
  width: 100%
  display: none
  align-items: stretch
  margin: 20px 0 0
  .btn-filter
    &:first-child
      border-radius: 20px 0px 0px 20px
    &:last-child
      border-radius: 0px 20px 20px 0px

.btn-filter
  display: flex
  align-items: center
  justify-content: center
  border: 1px solid rgba(255, 255, 255, 0.2)
  text-align: center
  color: $accent
  font-size: 14px
  font-weight: 600
  width: 50%
  height: 40px

.catalog-filter-btn__icon
  display: flex
  align-items: center
  justify-content: center
  fill: $accent
  margin: 0 8px 0 0
  width: 16px
  height: 16px

.list-sorting
  font-weight: 600
  li
    &:last-child
      a
        &:before
          display: none
    a
      color: #fff
      padding: 15px 0
      width: 100%
      position: relative
      &:before
        content: ''
        position: absolute
        left: 0
        bottom: 0
        width: 100%
        height: 2px
        background: rgba(255, 255, 255, 0.2)
        border-radius: 20px

.product-card-row
  margin: 0 0 20px
  display: flex
  align-items: center
  height: auto
  .product-card__img
    height: 300px
    max-width: 230px
    border-radius: 20px
    overflow: hidden
    &:before
      display: none
  .product-card__body
    width: calc(100% - 230px)
    padding: 0 0 0 40px
    max-width: 920px
  .product-card__title
    text-align: left
    font-size: 36px
  .product-card__salesman
    text-align: left
    margin: 15px 0 45px
    font-size: 28px
    width: 100%
  .sale
    position: relative
    margin: 0 30px
    right: 0
    bottom: 0
  .product-card__footer
    justify-content: flex-start
  .price
    font-size: 40px
  .btn
    font-size: 20px
    height: 50px
    .svg-icon
      width: 20px
      height: 20px