@import "fonts"
@import "vars"

//header
header
  background: $header-bg
  .logo
    margin: 0 100px 0 0

.header
  position: absolute
  left: 0
  top: 0
  width: 100%
  z-index: 2
  background: transparent

.header-top
  padding: 20px 0 15px
  .container
    align-items: center

.header-bottom
  padding: 15px 0
  border-top: 1px solid #fff
  .container
    align-items: center

.menu
  display: flex
  align-items: center
  flex-wrap: wrap
  font-size: 20px
  font-weight: 500
  li
    margin: 0 40px 0 0
    &:last-child
      margin: 0
    a
      color: #fff
      &:hover
        color: $accent


.links-category
  display: flex
  align-items: center
  color: #fff
  font-weight: 500
  font-size: 20px
  margin: 0 0 0 auto
  &:hover
    color: $accent
  &__icon
    display: flex
    align-items: center
    justify-content: center
    fill: #fff
    width: 20px
    height: 20px
    margin: 0 0 0 20px

.form-search
  position: relative
  max-width: 500px
  width: 100%
  margin: 0 auto 0 30px
  &:hover
    input
      background: #fff
      font-weight: bold
      &::placeholder
        color: #1C1C1C
    button
      fill: #2B2A29
  input
    height: 60px
    border: 1px solid #fff
      radius: 60px
    padding: 0 10px 0 80px
    background: transparent
    color: #1C1C1C
    &::placeholder
      color: #fff
  button
    position: absolute
    top: 50%
    transform: translate(0,-50%)
    left: 40px
    width: 20px
    height: 20px
    background: transparent
    display: flex
    align-items: center
    justify-content: center
    fill: #fff
    z-index: 1

.header-box
  position: relative
  display: flex
  align-items: center
  flex-wrap: wrap

.header-link
  display: flex
  align-items: center
  justify-content: center
  position: relative
  width: 90px
  height: 90px
  margin: 0 30px 0 0
  border: 1px solid rgba(255, 255, 255, 0.5)
    radius: 50%
  fill: #fff
  .svg-icon
    width: 30px
    height: 30px
  &:hover
    border: 4px solid #FFFFFF

.header-link-cabinet
  &:before
    content: ''
    position: absolute
    left: 50%
    transform: translate(-50%,0)

.select
  width: 120px
  height: 40px
  border: 1px solid rgba(255, 255, 255, 0.5)
    radius: 60px
  background: url("../img/arrow-bottom.svg") no-repeat calc(100% - 15px) center
    size: 15px
  appearance: none
  padding: 0 15px
  color: #fff
  font-size: 20px
  font-weight: 500
  text-transform: uppercase

.language-wrapper
  display: flex
  flex-direction: column
  .select
    margin: 0 0 10px
    &:last-child
      margin: 0

