@import "fonts"
@import "vars"

//.mobile-menu
.mobile-menu
  position: fixed
  left: 0
  top: 0
  z-index: 5
  background: #1F2023
  width: 100%
  height: 100%
  overflow-y: auto
  padding: 130px 30px 44px
  display: none

.mobile-menu-item
  width: 100%
  padding: 25px 0
  position: relative
  &:before
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 2px
    background: rgba(255, 255, 255, 0.5)
    border-radius: 20px
  &:last-child
    padding: 25px 0 0
    &:before
      display: none
  .language-wrapper
    width: 100%
    align-items: center
    justify-content: space-between
    display: flex
    flex-direction: row
    select
      margin: 0

.mobile-menu-links
  margin: 0 0 25px
  color: #fff
  font-size: 20px
  font-weight: 500
  &:hover
    color: $accent
  &:last-child
    margin: 0

.mobile-menu-links.color-accent
  color: $accent

.mobile-menu-links.font-600
  font-weight: 600

.btn-catalog-mobile
  margin: 0 0 25px
  height: 40px
  font-size: 14px
  font-weight: 600
  padding: 0 30px

//mobile-menu-level
.mobile-menu-level
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow-y: auto
  z-index: 6
  background: #1F2023
  padding: 150px 15px 30px
  .panel_heading
    padding: 20px 0 0
    &:first-child
      padding: 0
      &:before
        display: none
    h3
      font-size: 18px
      font-weight: 600
  .block_title
    &:after
      content: ''
      width: 18px
      height: 10px
      background: url("../img/arrow-bottom.svg") no-repeat center
        size: 100%
  .in
    .block_title
      &:after
        content: ''
        transform: rotate(180deg)
  .block_hover
    margin: 20px 0 0

  .form-cabinet
    margin: 40px 0 0
  .cabinet-box__footer
    margin: 60px auto 0

.mobile-menu-level__title
  width: 100%
  display: flex
  align-items: center
  margin: 0 0 30px
  h3
    font-size: 20px
    font-weight: 600

.links-close-mobile-menu
  display: flex
  align-items: center
  justify-content: center
  fill: #fff
  width: 10px
  height: 18px
  margin: 0 25px 0 0

.list-menu
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  font-weight: 500
  font-size: 16px
  li
    margin: 0 0 15px
    width: 50%
  a
    color: #fff
    &:hover
      color: $accent

