@import "fonts"
@import "vars"

//modal
.modal__div
  position: fixed
  max-width: 1630px
  width: 100%
  height: 100%
  top: 45%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 101
  overflow: auto
  justify-content: center
  align-items: center
  flex-direction: column
  display: none
  opacity: 0

.modal__wrapper
  background: #2D2F34
  border-radius: 20px
  padding: 60px
  width: 100%
  height: auto
  overflow: auto
  margin: 50px auto
  box-sizing: border-box
  position: relative
  .logo
    font-size: 80px
    font-weight: 800
    color: $accent
  h3
    margin: 0 0 0 60px
    font-size: 30px
    font-weight: bold

.modal-head
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  border-bottom: 2px solid rgba(255, 255, 255, 0.5)

.modal-body
  padding: 30px 0 0
  .row
    margin: 0 -20px
  .col-5
    padding: 0 20px


.modal__close
  position: relative
  display: flex
  align-items: center
  justify-content: center
  width: 30px
  height: 30px
  fill: rgba(196, 196, 196, 0.8)
  margin: 0 0 0 auto
  cursor: pointer
  transition: .3s ease
  &:hover
    fill: $accent


.overlay
  z-index: 100
  position: fixed
  background-color: #000
  opacity: 0.9
  -moz-opacity: 0.9
  filter: alpha(opacity = 90)
  width: 100%
  height: 100%
  top: 0
  left: 0
  cursor: pointer
  display: none

.category-box
  h4
    font-weight: bold
    font-size: 30px
    margin: 0 0 30px

.list-category
  font-size: 24px
  font-weight: 500
  li
    margin: 0 0 25px
    &:last-child
      margin: 0
    a
      color: #fff
      &:hover
        color: $accent

//popup
.js-tab-content
  display: none
  position: absolute


.dropdown-box
  right: -30px
  top: -20px
  border-radius: 0 0 20px 20px
  background: #1F2023
  z-index: 2
  width: 420px
  padding: 212px 30px 40px
  &__header
    padding: 0 0 20px
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    position: relative
    &:before
      content: ''
      position: absolute
      left: 0
      bottom: 0
      width: 100%
      height: 2px
      background: rgba(255, 255, 255, 0.2)
      border-radius: 20px
      overflow: hidden
      display: inline-block
  &__footer
    width: 100%
    position: absolute
    left: 0
    bottom: 0
    box-shadow: 0px -10px 20px rgba(0, 0, 0, 0.5)
    border-radius: 0 0 20px 20px
    background: #2D2F34
    padding: 20px 30px
    .btn
      width: 100%
      height: 50px
      font-size: 20px
      font-weight: 600
      margin: 20px auto 0

  h3
    font-size: 20px
    font-weight: 600
  &__body
    padding: 0

.dropdown-box-basket
  .dropdown-box__body
    padding: 20px 0 95px

.total-sum
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  font-size: 20px
  font-weight: 600
  .sum-val
    text-align: right
    margin: 0 0 0 auto

.links-clear
  font-size: 14px
  font-weight: 500
  &:hover
    color: $accent

.scroll-vertical
  overflow-y: auto
  max-height: 399px
  &::-webkit-scrollbar
    width: 4px
    height: 4px
    border-radius: 20px
  &::-webkit-scrollbar-track
    background-color: #fff
    border-radius: 20px
  &::-webkit-scrollbar-track-piece
    background-color: #1F2023
    border-radius: 20px
  &::-webkit-scrollbar-thumb
    background-color: #fff
    border-radius: 20px
  &::-webkit-scrollbar-corner
    background-color: #1F2023
    border-radius: 20px
  &::-webkit-resizer
    background-color: #fff
    border-radius: 20px

.basket-card
  width: 100%
  max-width: 335px
  margin: 0 0 15px
  border: 2px solid rgba(255, 255, 255, 0.2)
    radius: 10px
  display: flex
  align-items: stretch
  position: relative
  padding: 15px 10px
  &__img
    display: flex
    align-items: center
    justify-content: center
    width: 80px
    height: 128px
    border-radius: 5px
    overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: cover
  .price
    font-size: 18px
    font-weight: 700
    margin: 0 auto 0 0
  &__bottom
    width: 100%
    padding: 10px 0 0
    display: flex
    align-items: center
    flex-wrap: wrap
    position: relative
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 2px
      background: rgba(255, 255, 255, 0.2)
      border-radius: 20px

  &__body
    width: calc(100% - 80px)
    padding: 0 0 0 10px
    display: flex
    flex-direction: column
    align-items: flex-start
  &__top
    width: 100%
    padding: 0 0 10px
    margin: 0 0 auto
    display: flex
    flex-direction: column
    align-items: flex-start
  &__title
    font-size: 14px
    font-weight: bold
    color: #fff
    margin: 0 0 10px
    min-height: 32px
    max-width: 185px
    width: 100%

.list-characteristics
  font-weight: 500
  font-size: 12px
  li
    width: 100%
    display: flex
    align-items: center
    flex-wrap: wrap
    margin: 0 0 4px
    &:last-child
      margin: 0
    span
      margin: 0 0 0 10px
      display: inline-block
      font-weight: 600

.btn-close-card
  position: absolute
  width: 10px
  height: 10px
  fill: rgba(255, 255, 255, 0.4)
  display: flex
  align-items: center
  justify-content: center
  top: 15px
  right: 15px

.amount
  display: flex
  align-items: center
  width: 108px
  height: 30px
  input
    border: none
    width: 48px
    height: 30px
    text-align: center
    padding: 0
    font-size: 18px
    font-weight: 700
    color: #fff
  span
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    width: 30px
    height: 30px
    border: 1px solid rgba(255, 255, 255, 0.5)
    color: #fff
    font-size: 36px
    font-weight: 600
    line-height: 1
    cursor: pointer
    &:hover
      background: $accent
      border-color: $accent
      color: #1F2023
  .up
    font-size: 30px


.js-tab-content.active
  display: block

.js-tab-trigger.active
  border: 4px solid #FFFFFF

//cabinet-box
.cabinet-box
  width: 100%
  margin: 0 auto 40px
  background: rgba(255, 255, 255, 0.1)
  border-radius: 20px
  padding: 25px 30px
  &__title
    width: 100%
    padding: 0 0 20px
    position: relative
    &:before
      content: ''
      position: absolute
      left: 0
      bottom: 0
      width: 100%
      height: 2px
      background: rgba(255, 255, 255, 0.2)
      border-radius: 20px
  &__body
    padding: 20px 0 0
  &__footer
    text-align: center
    font-size: 18px
    font-weight: 500
    .btn
      margin: 14px auto 0

.form-cabinet
  margin: 10px 0 0
  label
    margin: 0 0 30px
  input
    height: 30px
    padding: 0 5px 6px
    color: #fff
    font-size: 18px
    font-weight: 500
    border: none
      bottom: 2px solid $accent
    &::placeholder
      color: #fff
  .btn
    width: 100%
    margin: 15px auto 0
    height: 50px
    font-size: 20px
    font-weight: 600
    color: #2B2A29
  .tabs__caption
    font-size: 18px
    font-weight: 500
    text-align: center
    margin: 0 0 20px
    li
      width: 50%
      border: none
      padding: 10px
      background: transparent
      border-radius: 20px
    .active
      color: #2B2A29
      background: #fff

.links-form
  font-size: 14px
  font-weight: 500

.cabinet-box-registration
  display: none
