@import "fonts"
@import "vars"

//.page-section
.page-section
  padding: 40px 0 0

.page-404
  margin: 40px 0 0
  .container
    align-items: center
  &__img
    max-width: 504px
    display: flex
    align-items: center
    justify-content: center
  &__content
    width: calc(100% - 504px)
    padding: 0 23px 0 0
    text-align: center
    h4
      font-size: 30px
      font-weight: 600
  .btn
    margin: 0 auto

.page-500
  margin: 80px 0 40px
  .page-404__img
    max-width: 696px
  .page-404__content
    padding: 0 134px 0 0
    width: calc(100% - 696px)