@import "fonts"
@import "vars"

//product
.product-wrapper
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  width: 100%
  h1
    text-align: left
    margin: 0 0 30px
    font-size: 64px
    font-weight: bold

.product-image__max
  max-width: 517px
  width: 100%
  padding: 0 0 30px
  position: relative
  &:before
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 2px
    background: rgba(255, 255, 255, 0.2)
    border-radius: 20px

.product-image__max-it
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 640px
  overflow: hidden
  border-radius: 20px
  img
    width: 100%
    height: 100%
    object-fit: cover

.btn-question
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  position: absolute
  z-index: 2
  bottom: 132px
  left: -50px
  background: $accent
  border-radius: 50%
  width: 100px
  height: 100px
  .svg-icon
    width: 50px
    height: 50px
    fill: #1F2023

.product-wrapper-content
  width: calc(100% - 517px)
  padding: 0 0 0 40px

.product-wrapper__head
  width: 100%
  position: relative
  padding: 0 0 40px
  border-bottom: 2px solid rgba(255, 255, 255, 0.2)

.product-wrapper__bottom
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  .btn
    height: 60px
    margin: 0 30px 0 0
    &:last-child
      margin: 0

.price-wrapper
  display: flex
  align-items: center
  .price
    font-size: 40px
    margin: 0 30px 0 0
    font-weight: bold

.product-wrapper__body
  padding: 40px 0 0
  display: flex
  align-items: flex-start
  flex-wrap: wrap

.product-wrapper__info-list
  max-height: 370px
  overflow: hidden
  position: relative
  &:before
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 220px
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(#1F2023,1) 100%)
    z-index: 1

.product-wrapper__info
  width: calc(100% - 378px)
  padding: 0 40px 0 0
  position: relative
  .btn
    width: calc(100% - 40px)
    z-index: 2
    position: relative
    margin: -20px 0 0


.product-wrapper__info-box
  width: 100%
  margin: 0 0 15px
  border-radius: 10px
  padding: 15px 20px
  font-size: 15px
  font-weight: 500
  line-height: 20px



.characteristics-product
  max-width: 378px
  width: 100%
  background: #2D2F34
  border-radius: 10px
  padding: 30px
  .list-characteristics
    font-size: 18px
    li
      margin: 0 0 10px
      &:last-child
        margin: 0
  .form-cabinet
    margin: 20px 0 0
    button
      font-size: 16px
      font-weight: 500
    label
      margin: 0 0 20px
    input
      font-size: 14px
      padding: 0 5px 8px

.availability
  font-size: 20px
  margin: 0 0 15px
  font-weight: 600

.characteristics-product__box
  margin: 22px 0 0
  background: rgba(255, 255, 255, 0.1)
  border-radius: 10px
  padding: 15px 20px
  font-weight: 500
  font-size: 14px
  p
    margin: 0 0 10px
    &:last-child
      margin: 0
  .product-card__salesman
    margin: 0 0 15px
    font-size: 18px

.list-sale
  font-weight: 600
  p
    margin: 0
  li
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    margin: 0 0 10px

//similar-products
.similar-products
  margin: 60px 0 0
  h2
    text-align: left
    margin: 0 0 30px
  .scroll-horizontal
    &::-webkit-scrollbar-track-piece, &::-webkit-scrollbar-corner
      background: #2D2F34
  .product-card
    background: #2D2F34
  .product-card__img:before
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(45,47,52,1) 100%)
    height: 160px

.similar-products-wrapper
  width: 100%
  background: #2D2F34
  border-radius: 20px
  padding: 30px

//product-wrapper-two
.product-wrapper-two
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  margin: -90px 0 0
  h3
    margin: 0 0 30px
    font-size: 30px
    font-weight: 600

.product-image__min
  display: flex
  align-items: stretch
  justify-content: space-between
  flex-wrap: wrap
  width: 100%
  max-width: 517px
  .item
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    position: relative
    margin: 0 0 20px
    border-radius: 10px
    width: 48%
    img
      width: 100%
      height: 100%
      object-fit: cover

.btn-play
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)
  width: 80px
  height: 80px
  fill: $accent

.comments-product
  width: calc(100% - 517px)
  padding: 0 0 0 40px
  .tabs__caption
    justify-content: flex-start
    width: calc(100% - 378px)
    margin: 0
    li
      margin: 0 20px 20px 0
      padding: 15px 0
      width: 200px
      text-align: center
      border: none
      background: transparent
      font-size: 24px
      font-weight: 600
      color: #fff
      &:last-child
        margin: 0 0 20px
    .active
      background: #fff
      color: #1F2023

.form-comment
  margin: 0 0 30px
  width: 100%
  background: #2D2F34
  border-radius: 10px
  padding: 20px
  display: flex
  align-items: center
  flex-wrap: wrap
  .btn
    padding: 0 70px
    font-weight: 600

.form-comment-authorization
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  font-size: 20px
  font-weight: 500
  p
    margin: 0 40px 0 0


.bonus
  font-size: 24px
  font-weight: 600
  margin: 0 0 40px

.comment-items
  border-bottom: 2px solid rgba(255, 255, 255, 0.2)
  margin: 0 0 30px
  padding: 0 0 30px
  &:last-child
    margin: 0
    padding: 0
    border: none

.comment-box
  width: 100%
  display: flex
  align-items: flex-start
  margin: 0 0 30px
  &__photo
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    width: 80px
    height: 80px
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__body
    padding: 0 0 0 25px
    width: calc(100% - 80px)

.comment-box__top
  padding: 20px 0 0
  margin: 0 0 30px
  display: flex
  align-items: center
  justify-content: space-between

.name-user
  font-size: 30px
  font-weight: 600

.date-comment
  font-size: 20px
  font-weight: 600

.comment-box__text
  font-size: 24px
  font-weight: 500
  p
    margin: 0 0 30px
    &:last-child
      margin: 0

.comment-box-answer
  width: calc(100% - 120px)
  margin: 0 0 0 auto
  padding: 30px 0 0
  border-top: 2px solid rgba(255, 255, 255, 0.2)
